<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Blog.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<script>
    
    let screens;

    // runs everytime the user resizes the window
    window.addEventListener('resize', () => {
        screens = window.visualViewport.segments;
        if(screens){
            console.log(screens.length); 
        }
        else{
            console.log("Opened in Single Screen mode")
        }
    });

</script>
    <h1>Check Console</h1>

</body>

</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'DM Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    max-width: 1200px;
    padding: 3rem 0;
}
img{
    width: 100%;
    border-radius: 10px;
}
h1{
    font-size: 4rem;
}
.heading,.itallic,.content,h2{
    margin:2rem 0;
}
.itallic{
    font-style: italic;
    color: gray;
}
.row{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.card{
    width: 30%;
}
.card p{
    font-size: 1.2rem;
}

/* media queries for mobile devices */
@media screen and (max-width: 480px) {
    section {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 1rem 0;
    }
}

/* media queries for tablet and small laptops*/
@media screen and (min-width:480px) and (max-width: 1200px) {
    section {
        padding: 2rem;
    }

    h1 {
        font-size: 3rem;
    }
}

</style>