*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'DM Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    max-width: 1200px;
    padding: 3rem 0;
}
img{
    width: 100%;
    border-radius: 10px;
}
h1{
    font-size: 4rem;
}
.heading,.itallic,.content,h2{
    margin:2rem 0;
}
.itallic{
    font-style: italic;
    color: gray;
}
.row{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.card{
    width: 30%;
}
.card p{
    font-size: 1.2rem;
}

@media screen and (max-width: 480px) {
    section {
        padding: 1rem;
    }
    h1 {
        font-size: 2rem;
    }
    .row {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin: 1rem 0;
    }
}
@media screen and (min-width:480px) and (max-width: 1200px) {
    section {
        padding: 2rem;
    }
    h1 {
        font-size: 3rem;
    }

}